<apex:page docType="html-5.0" showHeader="true" sidebar="false" tabStyle="Bootforce__tab" title="Bootforce">
<!--
	Created by: Greg Hacic
	Last Update: 6 August 2015 by Greg Hacic
	Questions?: greg@interactiveties.com
-->
	<apex:stylesheet value="{!URLFOR($Resource.bootforce, '/css/bootforce.min.css')}"></apex:stylesheet>
	<apex:stylesheet value="{!URLFOR($Resource.bootforce, '/css/bootforce-theme.min.css')}"></apex:stylesheet>
<style type="text/css">
/*styles for in page code samples*/
.hll{background-color:#ffc}
.c{color:#999}
.err{color:#A00;background-color:#FAA}
.k{color:#069}
.o{color:#555}
.cm{color:#999}
.cp{color:#099}
.c1{color:#999}
.cs{color:#999}
.gd{background-color:#FCC;border:1px solid #C00}
.ge{font-style:italic}
.gr{color:red}
.gh{color:#030}
.gi{background-color:#CFC;border:1px solid #0C0}
.go{color:#AAA}
.gp{color:#009}
.gu{color:#030}
.gt{color:#9C6}
.kc{color:#069}
.kd{color:#069}
.kn{color:#069}
.kp{color:#069}
.kr{color:#069}
.kt{color:#078}
.m{color:#F60}
.s{color:#d44950}
.na{color:#4f9fcf}
.nb{color:#366}
.nc{color:#0A8}
.no{color:#360}
.nd{color:#99F}
.ni{color:#999}
.ne{color:#C00}
.nf{color:#C0F}
.nl{color:#99F}
.nn{color:#0CF}
.nt{color:#2f6f9f}
.nv{color:#033}
.ow{color:#000}
.w{color:#bbb}
.mf{color:#F60}.mh{color:#F60}
.mi{color:#F60}
.mo{color:#F60}
.sb{color:#C30}
.sc{color:#C30}
.sd{color:#C30;font-style:italic}
.s2{color:#C30}
.se{color:#C30}
.sh{color:#C30}
.si{color:#A00}
.sx{color:#C30}
.sr{color:#3AA}
.s1{color:#C30}
.ss{color:#FC3}
.bp{color:#366}
.vc{color:#033}
.vg{color:#033}
.vi{color:#033}
.il{color:#F60}
.css .nt+.nt,.css .o,.css .o+.nt{color:#999}
.bs-example{position:relative;padding:45px 15px 15px;margin:0 -15px 15px;border-color:#e5e5e5 #eee #eee;border-style:solid;border-width:1px 0;-webkit-box-shadow:inset 0 3px 6px rgba(0,0,0,.05);box-shadow:inset 0 3px 6px rgba(0,0,0,.05)}
.bs-example:after{position:absolute;top:15px;left:15px;font-size:12px;font-weight:700;color:#959595;text-transform:uppercase;letter-spacing:1px;content:"Example"}
.bs-example-padded-bottom{padding-bottom:24px}
.bs-example+.highlight,.bs-example+.zero-clipboard+.highlight{margin:-15px -15px 15px;border-width:0 0 1px;border-radius:0}
@media (min-width:768px){
	.bs-example{
		margin-right:0;margin-left:0;background-color:#fff;border-color:#ddd;border-width:1px;border-radius:4px 4px 0 0;-webkit-box-shadow:none;box-shadow:none
	}
	.bs-example+.highlight,
	.bs-example+.zero-clipboard+.highlight{
		margin-top:-16px;margin-right:0;margin-left:0;border-width:1px;border-bottom-right-radius:4px;border-bottom-left-radius:4px
	}
	.bs-example-standalone{
		border-radius:4px
	}
}
.bs-example .container{
	width:auto
}
.bs-example>.alert:last-child,
.bs-example>.form-control:last-child,
.bs-example>.jumbotron:last-child,
.bs-example>.list-group:last-child,
.bs-example>.navbar:last-child,
.bs-example>.panel:last-child,
.bs-example>.progress:last-child,
.bs-example>.table-responsive:last-child>.table,
.bs-example>.table:last-child,
.bs-example>.well:last-child,
.bs-example>blockquote:last-child,
.bs-example>ol:last-child,
.bs-example>p:last-child,
.bs-example>ul:last-child{
	margin-bottom:0
}
.bs-example>p>.close{
	float:none
}
.bs-example-type .table .type-info{
	color:#767676;vertical-align:middle
}
.bs-example-type .table td{
	padding:15px 0;border-color:#eee
}
.bs-example-type .table tr:first-child td{
	border-top:0
}
.bs-example-type h1,
.bs-example-type h2,
.bs-example-type h3,
.bs-example-type h4,
.bs-example-type h5,
.bs-example-type h6{
	margin:0
}
.bs-example-bg-classes p{
	padding:15px
}
.bs-example>.img-circle,
.bs-example>.img-rounded,
.bs-example>.img-thumbnail{
	margin:5px
}
.bs-example>.table-responsive>.table{
	background-color:#fff
}
.bs-example>.btn,.bs-example>.btn-group{
	margin-top:5px;margin-bottom:5px
}
.bs-example>.btn-toolbar+.btn-toolbar{
	margin-top:10px
}
.bs-example-control-sizing input[type=text]+input[type=text],
.bs-example-control-sizing select{margin-top:10px}.bs-example-form .input-group{
	margin-bottom:10px
}
.bs-example>textarea.form-control{
	resize:vertical
}
.bs-example>.list-group{
	max-width:400px
}
.bs-example .navbar:last-child{
	margin-bottom:0
}
/*glyphs for demonstration purposes only*/
.bs-glyphicons{margin:0 -19px 20px -16px;overflow:hidden}
.bs-glyphicons-list{padding-left:0;list-style:none}
.bs-glyphicons li{float:left;width:25%;height:115px;padding:10px;font-size:10px;line-height:1.4;text-align:center;border:1px solid #fff;background-color:#f9f9f9}
.bs-glyphicons .glyphicon{margin-top:5px;margin-bottom:10px;font-size:24px}
.bs-glyphicons .glyphicon-class{display:block;text-align:center;word-wrap:break-word}
.bs-glyphicons li:hover{color:#fff;background-color:#428bca}
@media (min-width:768px) {
	.bs-glyphicons {
		margin-left: 0;
		margin-right: 0;
	}
	.bs-glyphicons li{
		width:12.5%;
		font-size:12px;
	}
}
/* USING GLYPHS? You need to include these lines in order to display them properly in your Visualforce pages */
/* START: Glyph requirement */
@font-face {
	font-family: 'Glyphicons Halflings';
	src: url('{!URLFOR($Resource.bootforce, '/fonts/glyphicons-halflings-regular.eot')}');
	src: url('{!URLFOR($Resource.bootforce, '/fonts/glyphicons-halflings-regular.eot?#iefix')}') format('embedded-opentype'), url('{!URLFOR($Resource.bootforce, '/fonts/glyphicons-halflings-regular.woff')}') format('woff'), url('{!URLFOR($Resource.bootforce, '/fonts/glyphicons-halflings-regular.ttf')}') format('truetype'), url('{!URLFOR($Resource.bootforce, '/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular')}') format('svg');
}
/* END: Glyph requirement */
.bootforce .show-grid {
	margin-bottom: 15px
}
.bootforce .show-grid [class^=col-] {
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #eee;
	background-color: rgba(86,61,124,.15);
	border: 1px solid #ddd;
	border: 1px solid rgba(86,61,124,.2)
}
.bootforce .theme-dropdown .dropdown-menu {
	position: static;
	display: block;
	margin-bottom: 20px;
}
.bootforce .theme-showcase > p > .btn {
	margin: 5px 0;
}
.bootforce .theme-showcase .navbar .container {
	width: auto;
}
/* Scroll to Top */
a.scroll-to-top {
	-moz-border-radius: 7px 7px 0 0;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	-webkit-border-radius: 7px 7px 0 0;
	-webkit-transition: all 0.3s;
	background: #404040;
	border-radius: 7px 7px 0 0;
	bottom: 0px;
	color: #FFF;
	display: block;
	height: 9px;
	opacity: 0;
	padding: 13px 0 35px;
	position: fixed;
	right: 15px;
	text-align: center;
	text-decoration: none;
	transition: all 0.3s;
	width: 49px;
	z-index: 1040;
}
a.scroll-to-top:hover {
	filter: alpha(opacity=100);
	opacity: 1;
}
a.scroll-to-top.visible {
	filter: alpha(opacity=75);
	opacity: 0.75;
}
</style>
<script language="JavaScript" type="text/javascript">
$(document).ready(function(){
	//For performance reasons, the Tooltip and Popover data-apis are opt-in, meaning you must initialize them yourself.
	$("[data-toggle=tooltip").tooltip();
	$("[data-toggle=popover").popover();
	var _isScrolling = false;
	$("#scrollToTop").click(function(e) {
		e.preventDefault();
		$("body, html").animate({scrollTop : 0}, 500);
		return false;
	});

	// Show/Hide Button on Window Scroll event.
	$(window).scroll(function() {
		if(!_isScrolling) {
			_isScrolling = true;
			if($(window).scrollTop() > 150) {
				$("#scrollToTop").stop(true, true).addClass("visible");
				_isScrolling = false;
			} else {
				$("#scrollToTop").stop(true, true).removeClass("visible");
				_isScrolling = false;
			}
		}
	});
});
</script>
	<apex:pageMessages></apex:pageMessages>
	<div class="bootforce">
		<nav class="navbar navbar-inverse" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="{!$Page.bootforce}">Bootforce</a>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="{!$Page.getStarted}">Getting Started</a></li>
						<li class="active"><a href="#">Components <span class="sr-only">(current)</span></a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
				        <li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container" role="main">
			
			<div class="page-header">
				<h1>Typography</h1>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<p><h1>Heading 1</h1></p>
					<p><h2>Heading 2</h2></p>
					<p><h3>Heading 3</h3></p>
					<p><h4>Heading 4</h4></p>
					<p><h5>Heading 5</h5></p>
					<p><h6>Heading 6</h6></p>
					<p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
				</div>
				<div class="col-lg-4">
					<h2>Example body text</h2>
					<p>Nullam quis risus eget <a href="#">urna mollis ornare</a> vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
					<p><small>This line of text is meant to be treated as fine print.</small></p>
					<p>The following snippet of text is <strong>rendered as bold text</strong>.</p>
					<p>The following snippet of text is <em>rendered as italicized text</em>.</p>
					<p>An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</p>
				</div>
				<div class="col-lg-4">
					<h2>Emphasis classes</h2>
					<p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
					<p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					<p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
					<p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
					<p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
					<p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
				</div>
			</div>
			
			<div class="page-header">
				<h1>Contextual Colors</h1>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<h2>For Fonts</h2>
					<p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
					<p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					<p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
					<p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
					<p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
					<p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
				</div>
				<div class="col-sm-6">
					<h2>For Backgrounds</h2>
					<p class="bg-muted" style="padding:15px">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
					<p class="bg-primary" style="padding:15px">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
					<p class="bg-success" style="padding:15px">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
					<p class="bg-info" style="padding:15px">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
					<p class="bg-warning" style="padding:15px">Etiam porta sem malesuada magna mollis euismod.</p>
					<p class="bg-danger" style="padding:15px">Donec ullamcorper nulla non metus auctor fringilla.</p>
				</div>
			</div>
			
			<div class="page-header">
				<h1>List groups</h1>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<ul class="list-group">
						<li class="list-group-item">Cras justo odio</li>
						<li class="list-group-item">Dapibus ac facilisis in</li>
						<li class="list-group-item">Morbi leo risus</li>
						<li class="list-group-item">Porta ac consectetur ac</li>
						<li class="list-group-item">Vestibulum at eros</li>
					</ul>
				</div>
				<div class="col-sm-4">
					<div class="list-group">
						<a href="#" class="list-group-item active">Cras justo odio</a>
						<a href="#" class="list-group-item">Dapibus ac facilisis in</a>
						<a href="#" class="list-group-item">Morbi leo risus</a>
						<a href="#" class="list-group-item">Porta ac consectetur ac</a>
						<a href="#" class="list-group-item">Vestibulum at eros</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="list-group">
						<a href="#" class="list-group-item active">
							<h4 class="list-group-item-heading">List group item heading</h4>
							<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">List group item heading</h4>
							<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
						</a>
						<a href="#" class="list-group-item">
							<h4 class="list-group-item-heading">List group item heading</h4>
							<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
						</a>
					</div>
				</div>
			</div>
			
			<div class="page-header">
				<h1>Buttons</h1>
			</div>
			<p>
				<button type="button" class="btn btn-lg btn-default">Default</button>
				<button type="button" class="btn btn-lg btn-primary">Primary</button>
				<button type="button" class="btn btn-lg btn-success">Success</button>
				<button type="button" class="btn btn-lg btn-info">Info</button>
				<button type="button" class="btn btn-lg btn-warning">Warning</button>
				<button type="button" class="btn btn-lg btn-danger">Danger</button>
				<button type="button" class="btn btn-lg btn-link">Link</button>
			</p>
			<p>
				<button type="button" class="btn btn-default">Default</button>
				<button type="button" class="btn btn-primary">Primary</button>
				<button type="button" class="btn btn-success">Success</button>
				<button type="button" class="btn btn-info">Info</button>
				<button type="button" class="btn btn-warning">Warning</button>
				<button type="button" class="btn btn-danger">Danger</button>
				<button type="button" class="btn btn-link">Link</button>
			</p>
			<p>
				<button type="button" class="btn btn-sm btn-default">Default</button>
				<button type="button" class="btn btn-sm btn-primary">Primary</button>
				<button type="button" class="btn btn-sm btn-success">Success</button>
				<button type="button" class="btn btn-sm btn-info">Info</button>
				<button type="button" class="btn btn-sm btn-warning">Warning</button>
				<button type="button" class="btn btn-sm btn-danger">Danger</button>
				<button type="button" class="btn btn-sm btn-link">Link</button>
			</p>
			<p>
				<button type="button" class="btn btn-xs btn-default">Default</button>
				<button type="button" class="btn btn-xs btn-primary">Primary</button>
				<button type="button" class="btn btn-xs btn-success">Success</button>
				<button type="button" class="btn btn-xs btn-info">Info</button>
				<button type="button" class="btn btn-xs btn-warning">Warning</button>
				<button type="button" class="btn btn-xs btn-danger">Danger</button>
				<button type="button" class="btn btn-xs btn-link">Link</button>
			</p>
			
			
			<div class="page-header">
				<h1>Panels</h1>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">Panel content</div>
					</div>
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">Panel content</div>
					</div>
				</div><!-- /.col-sm-4 -->
				<div class="col-sm-4">
					<div class="panel panel-success">
						<div class="panel-heading">
							<h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">Panel content</div>
					</div>
					<div class="panel panel-info">
						<div class="panel-heading">
							<h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">Panel content</div>
					</div>
				</div><!-- /.col-sm-4 -->
				<div class="col-sm-4">
					<div class="panel panel-warning">
						<div class="panel-heading">
							<h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">Panel content</div>
					</div>
					<div class="panel panel-danger">
						<div class="panel-heading">
							<h3 class="panel-title">Panel title</h3>
						</div>
						<div class="panel-body">Panel content</div>
					</div>
				</div><!-- /.col-sm-4 -->
			</div>
			
			<div class="page-header">
				<h1>Images</h1>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<img src="https://success.salesforce.com/profilephoto/005/F" alt="Rounded Corners" class="img-rounded"/>
				</div>
				<div class="col-sm-4">
					<img src="https://success.salesforce.com/profilephoto/005/F" alt="Circle" class="img-circle"/> <!--https://success.salesforce.com/profilephoto/72930000000dDFl/F-->
				</div>
				<div class="col-sm-4">
					<img src="https://success.salesforce.com/profilephoto/005/F" alt="Thumbnail" class="img-thumbnail"/>
				</div>
			</div>
			
			<div class="page-header">
				<h1>Alerts</h1>
			</div>
			<div class="alert alert-success">
				<strong>Well done!</strong> You successfully read this important alert message.
			</div>
			<div class="alert alert-info">
				<strong>Heads up!</strong> This alert needs your attention, but it's not super important.
			</div>
			<div class="alert alert-warning">
				<strong>Warning!</strong> Best check yo self, you're not looking too good.
			</div>
			<div class="alert alert-danger">
				<strong>Oh snap!</strong> Change a few things up and try submitting again.
			</div>
			<div class="alert alert-info">
				<button type="button" class="close" data-dismiss="alert">
					<span aria-hidden="true">&times;</span>
					<span class="sr-only">Close</span>
				</button>
				<strong>FYI!</strong> This alert needs your attention... and you can dismiss it.
			</div>
			<div class="alert alert-danger alert-dismissible fade in" role="alert">
				<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4>Oh snap! You got an error!</h4>
				<p>Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum.</p>
				<p>
					<button type="button" class="btn btn-danger">Take this action</button>
					<button type="button" class="btn btn-default">Or do this</button>
				</p>
			</div>
			
			<div class="page-header">
				<h1>Jumbotron</h1>
			</div>
			<div class="jumbotron">
				<h1>Look Here!</h1>
				<p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
				<p><a href="#" class="btn btn-primary btn-lg" role="button">Learn more &raquo;</a></p>
			</div>
			
			<div class="page-header">
				<h1>Modal</h1>
			</div>
			<p>
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Launch demo modal</button>
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">Large modal</button>
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">Small modal</button>
				<!-- Default Modal -->
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								<h4 class="modal-title" id="myModalLabel">Modal title</h4>
							</div>
							<div class="modal-body">
								...
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Save changes</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Large modal -->
				<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<h4 class="modal-title" id="myModalLabel">Large Modal</h4>
							</div>
							<div class="modal-body">
								This modal has the X icon missing from the upper right-hand corner but may still be closed by clicking the close button (at the bottom) or clicking outside the modal.
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Save changes</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Small modal -->
				<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static">
					<div class="modal-dialog modal-sm">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
								<h4 class="modal-title" id="myModalLabel">Small Modal</h4>
							</div>
							<div class="modal-body">
								This modal includes the data-keyboard='false' and data-backdrop='static' parameters so that it may only be closed by clicking the close button at the bottom of the x in the upper right-hand corner.
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
			</p>
			
			<div class="page-header">
				<h1>Tables</h1>
			</div>
			<p>
				<div class="row">
					<table class="table table-hover">
						<thead>
							<tr>
								<th>#</th>
								<th>First Column</th>
								<th>Last Column</th>
								<th>Third Column</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>Value</td>
								<td>Field</td>
								<td>Cell</td>
							</tr>
							<tr>
								<td>2</td>
								<td>I</td>
								<td>Like</td>
								<td>Cows</td>
							</tr>
							<tr>
								<td>3</td>
								<td>Something</td>
								<td>Other</td>
								<td>What?</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="row">
					<div class="col-md-6">
						<table class="table">
							<thead>
								<tr>
									<th>#</th>
									<th>First</th>
									<th>Last</th>
									<th>Last</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Hello</td>
									<td>Goodbye</td>
									<td>Um?</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Nothing</td>
									<td>Random</td>
									<td>Happens</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Random</td>
									<td>Sometimes</td>
									<td>Works</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="col-md-6">
						<table class="table table-striped">
							<thead>
								<tr>
									<th>#</th>
									<th>First</th>
									<th>Second</th>
									<th>Another</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Tess</td>
									<td>Is</td>
									<td>Dog</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Seriously</td>
									<td>a</td>
									<td>Dachshund</td>
								</tr>
								<tr>
									<td>3</td>
									<td>Very</td>
									<td>Little</td>
									<td>Actually</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>#</th>
									<th>First</th>
									<th>Next</th>
									<th>Another</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="2">1</td>
									<td>Greg</td>
									<td>Hacic</td>
									<td>@greghacic</td>
								</tr>
								<tr>
									<td>A</td>
									<td>Dev</td>
									<td>Site</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Interactive</td>
									<td>Ties</td>
									<td>@InteractiveTies</td>
								</tr>
								<tr>
									<td>3</td>
									<td colspan="2">Tess the Dog</td>
									<td>Dachshund</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="col-md-6">
						<table class="table table-condensed">
							<thead>
								<tr>
									<th>#</th>
									<th>First Name</th>
									<th>Last Name</th>
									<th>Username</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Greg</td>
									<td>Hacic</td>
									<td>@greghacic</td>
								</tr>
								<tr>
									<td>2</td>
									<td>Interactive</td>
									<td>Ties</td>
									<td>@InteractiveTies</td>
								</tr>
								<tr>
									<td>3</td>
									<td colspan="2">ForceMVP</td>
									<td>ForceMVP.com</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</p>
			
			<div class="page-header">
				<h1>Progress bars</h1>
			</div>
			<div class="progress">
				<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"><span class="sr-only">60% Complete</span></div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"><span class="sr-only">40% Complete (success)</span></div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"><span class="sr-only">20% Complete</span></div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete (warning)</span></div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"><span class="sr-only">80% Complete (danger)</span></div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">60% Complete</span></div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-success" style="width: 35%"><span class="sr-only">35% Complete (success)</span></div>
				<div class="progress-bar progress-bar-warning" style="width: 20%"><span class="sr-only">20% Complete (warning)</span></div>
				<div class="progress-bar progress-bar-danger" style="width: 10%"><span class='sr-only'>10% Complete (danger)</span></div>
			</div>
			
			<div class="page-header">
				<h1>Labels</h1>
			</div>
			<p>
				<h1>
					<span class="label label-default">Default</span>
					<span class="label label-primary">Primary</span>
					<span class="label label-success">Success</span>
					<span class="label label-info">Info</span>
					<span class="label label-warning">Warning</span>
					<span class="label label-danger">Danger</span>
				</h1>
			</p>
			<p>
				<h2>
					<span class="label label-default">Default</span>
					<span class="label label-primary">Primary</span>
					<span class="label label-success">Success</span>
					<span class="label label-info">Info</span>
					<span class="label label-warning">Warning</span>
					<span class="label label-danger">Danger</span>
				</h2>
			</p>
			<p>
				<h3>
					<span class="label label-default">Default</span>
					<span class="label label-primary">Primary</span>
					<span class="label label-success">Success</span>
					<span class="label label-info">Info</span>
					<span class="label label-warning">Warning</span>
					<span class="label label-danger">Danger</span>
				</h3>
			</p>
			<p>
				<h4>
					<span class="label label-default">Default</span>
					<span class="label label-primary">Primary</span>
					<span class="label label-success">Success</span>
					<span class="label label-info">Info</span>
					<span class="label label-warning">Warning</span>
					<span class="label label-danger">Danger</span>
				</h4>
			</p>
			<p>
				<h5>
					<span class="label label-default">Default</span>
					<span class="label label-primary">Primary</span>
					<span class="label label-success">Success</span>
					<span class="label label-info">Info</span>
					<span class="label label-warning">Warning</span>
					<span class="label label-danger">Danger</span>
				</h5>
			</p>
			<p>
				<h6>
					<span class="label label-default">Default</span>
					<span class="label label-primary">Primary</span>
					<span class="label label-success">Success</span>
					<span class="label label-info">Info</span>
					<span class="label label-warning">Warning</span>
					<span class="label label-danger">Danger</span>
				</h6>
			</p>
			<p>
				<span class="label label-default">Default</span>
				<span class="label label-primary">Primary</span>
				<span class="label label-success">Success</span>
				<span class="label label-info">Info</span>
				<span class="label label-warning">Warning</span>
				<span class="label label-danger">Danger</span>
			</p>
			
			<div class="page-header">
				<h1>Badges</h1>
			</div>
			<p>
				<a href="#">Inbox <span class="badge">42</span></a>
			</p>
			<p>
				<ul class="nav nav-pills" role="tablist">
					<li role="presentation" class="active"><a href="#">Home <span class="badge">42</span></a></li>
					<li role="presentation"><a href="#">Profile</a></li>
					<li role="presentation"><a href="#">Messages <span class="badge">3</span></a></li>
				</ul>
			</p>
			
			<div class="page-header">
				<h1>Dropdown menus</h1>
			</div>
			<div class="dropdown theme-dropdown clearfix">
				<a id="dropdownMenu1" href="#" class="sr-only dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
				<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
					<li class="active" role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
					<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
					<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
					<li role="presentation" class="divider"></li>
					<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
				</ul>
			</div>
			
			<div class="page-header">
				<h1>Navs</h1>
			</div>
			<ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active"><a href="#">Home</a></li>
				<li role="presentation"><a href="#">Profile</a></li>
				<li role="presentation"><a href="#">Messages</a></li>
			</ul>
			<ul class="nav nav-pills" role="tablist">
				<li role="presentation" class="active"><a href="#">Home</a></li>
				<li role="presentation"><a href="#">Profile</a></li>
				<li role="presentation"><a href="#">Messages</a></li>
			</ul>
			

			<div class="page-header">
				<h1>Navbars</h1>
			</div>
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Project name</a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li class="dropdown-header">Nav header</li>
									<li><a href="#">Separated link</a></li>
									<li><a href="#">One more separated link</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			
			<nav class="navbar navbar-inverse">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Project name</a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="#">Action</a></li>
									<li><a href="#">Another action</a></li>
									<li><a href="#">Something else here</a></li>
									<li class="divider"></li>
									<li class="dropdown-header">Nav header</li>
									<li><a href="#">Separated link</a></li>
									<li><a href="#">One more separated link</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			
			
			<div class="page-header">
				<h1>Grid System</h1>
			</div>
			<h2>Stacked-to-horizontal</h2>
			<div class="row show-grid">
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
				<div class="col-md-1">.col-md-1</div>
			</div>
			<div class="row show-grid">
				<div class="col-md-8">.col-md-8</div>
				<div class="col-md-4">.col-md-4</div>
			</div>
			<div class="row show-grid">
				<div class="col-md-4">.col-md-4</div>
				<div class="col-md-4">.col-md-4</div>
				<div class="col-md-4">.col-md-4</div>
			</div>
			<div class="row show-grid">
				<div class="col-md-6">.col-md-6</div>
				<div class="col-md-6">.col-md-6</div>
			</div>
			<h2>Fluid container</h2>
			<div class="container-fluid">
				<!-- Stack the columns on mobile by making one full-width and the other half-width -->
				<div class="row show-grid">
					<div class="col-xs-12 col-md-8">.col-xs-12 .col-md-8</div>
					<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
				</div>
				<!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
				<div class="row show-grid">
					<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
					<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
					<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
				</div>
				<!-- Columns are always 50% wide, on mobile and desktop -->
				<div class="row show-grid">
					<div class="col-xs-6">.col-xs-6</div>
					<div class="col-xs-6">.col-xs-6</div>
				</div>
			</div>
			
			<div class="page-header">
				<h1>Tooltips</h1>
			</div>
			<p class="muted" style="margin-bottom: 0;">Tight pants next level keffiyeh <a href="#" data-toggle="tooltip" title="Default tooltip">you probably</a> haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american apparel <a href="#" data-toggle="tooltip" title="Another tooltip">have a</a> terry richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats. Tofu biodiesel williamsburg marfa, four loko mcsweeney's cleanse vegan chambray. A really ironic artisan <a href="#" data-toggle="tooltip" title="Another one here too">whatever keytar</a>, scenester farm-to-table banksy Austin <a href="#" data-toggle="tooltip" title="The last tip!">twitter handle</a> freegan cred raw denim single-origin coffee viral.</p>
			<div style="text-align: center;">
				<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>
				<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>
				<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
				<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
			</div>
			
			<div class="page-header">
				<h1>Static Popover</h1>
			</div>
			<div style="text-align: center;">
				<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Popover on left</button>
				<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Popover on top</button>
				<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Popover on bottom</button>
				<button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Popover on right</button>
			</div>
			
			<div class="page-header">
				<h1>Accordion</h1>
			</div>
			<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingOne">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Collapsible Group Item #1</a>
						</h4>
					</div>
					<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
						<div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingTwo">
						<h4 class="panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Collapsible Group Item #2</a>
						</h4>
					</div>
					<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						<div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading" role="tab" id="headingThree">
						<h4 class="panel-title">
							<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Collapsible Group Item #3</a>
						</h4>
					</div>
					<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						<div class="panel-body">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
						</div>
					</div>
				</div>
			</div>
			
			<div class="page-header">
				<h1>Glyphicons</h1>
			</div>
			
			<div class="bs-glyphicons">
				<ul class="bs-glyphicons-list">
					<li>
						<span class="glyphicon glyphicon-asterisk"></span>
						<span class="glyphicon-class">glyphicon glyphicon-asterisk</span>
					</li>
					<li>
			          <span class="glyphicon glyphicon-plus"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-plus</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-euro"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-euro</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-minus"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-minus</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-cloud"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-cloud</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-envelope"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-envelope</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-pencil"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-pencil</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-glass"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-glass</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-music"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-music</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-search"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-search</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-heart"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-heart</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-star"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-star</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-star-empty"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-star-empty</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-user"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-user</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-film"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-film</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-th-large"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-th-large</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-th"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-th</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-th-list"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-th-list</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-ok"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-ok</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-remove"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-remove</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-zoom-in"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-zoom-in</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-zoom-out"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-zoom-out</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-off"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-off</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-signal"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-signal</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-cog"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-cog</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-trash"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-trash</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-home"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-home</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-file"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-file</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-time"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-time</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-road"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-road</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-download-alt"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-download-alt</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-download"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-download</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-upload"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-upload</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-inbox"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-inbox</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-play-circle"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-play-circle</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-repeat"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-repeat</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-refresh"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-refresh</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-list-alt"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-list-alt</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-lock"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-lock</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-flag"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-flag</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-headphones"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-headphones</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-volume-off"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-volume-off</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-volume-down"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-volume-down</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-volume-up"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-volume-up</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-qrcode"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-qrcode</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-barcode"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-barcode</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-tag"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-tag</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-tags"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-tags</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-book"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-book</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-bookmark"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-bookmark</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-print"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-print</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-camera"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-camera</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-font"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-font</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-bold"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-bold</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-italic"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-italic</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-text-height"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-text-height</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-text-width"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-text-width</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-align-left"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-align-left</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-align-center"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-align-center</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-align-right"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-align-right</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-align-justify"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-align-justify</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-list"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-list</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-indent-left"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-indent-left</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-indent-right"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-indent-right</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-facetime-video"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-facetime-video</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-picture"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-picture</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-map-marker"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-map-marker</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-adjust"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-adjust</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-tint"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-tint</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-edit"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-edit</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-share"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-share</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-check"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-check</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-move"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-move</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-step-backward"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-step-backward</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-fast-backward"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-fast-backward</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-backward"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-backward</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-play"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-play</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-pause"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-pause</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-stop"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-stop</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-forward"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-forward</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-fast-forward"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-fast-forward</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-step-forward"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-step-forward</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-eject"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-eject</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-chevron-left"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-chevron-left</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-chevron-right"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-chevron-right</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-plus-sign"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-plus-sign</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-minus-sign"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-minus-sign</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-remove-sign"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-remove-sign</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-ok-sign"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-ok-sign</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-question-sign"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-question-sign</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-info-sign"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-info-sign</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-screenshot"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-screenshot</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-remove-circle"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-remove-circle</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-ok-circle"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-ok-circle</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-ban-circle"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-ban-circle</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-arrow-left"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-arrow-left</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-arrow-right"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-arrow-right</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-arrow-up"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-arrow-up</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-arrow-down"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-arrow-down</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-share-alt"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-share-alt</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-resize-full"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-resize-full</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-resize-small"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-resize-small</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-exclamation-sign"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-exclamation-sign</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-gift"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-gift</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-leaf"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-leaf</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-fire"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-fire</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-eye-open"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-eye-open</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-eye-close"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-eye-close</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-warning-sign"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-warning-sign</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-plane"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-plane</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-calendar"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-calendar</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-random"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-random</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-comment"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-comment</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-magnet"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-magnet</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-chevron-up"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-chevron-up</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-chevron-down"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-chevron-down</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-retweet"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-retweet</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-shopping-cart"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-shopping-cart</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-folder-close"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-folder-close</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-folder-open"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-folder-open</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-resize-vertical"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-resize-vertical</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-resize-horizontal"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-resize-horizontal</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-hdd"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-hdd</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-bullhorn"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-bullhorn</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-bell"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-bell</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-certificate"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-certificate</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-thumbs-up"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-thumbs-up</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-thumbs-down"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-thumbs-down</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-hand-right"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-hand-right</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-hand-left"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-hand-left</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-hand-up"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-hand-up</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-hand-down"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-hand-down</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-circle-arrow-right"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-right</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-circle-arrow-left"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-left</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-circle-arrow-up"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-up</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-circle-arrow-down"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-circle-arrow-down</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-globe"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-globe</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-wrench"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-wrench</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-tasks"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-tasks</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-filter"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-filter</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-briefcase"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-briefcase</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-fullscreen"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-fullscreen</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-dashboard"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-dashboard</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-paperclip"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-paperclip</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-heart-empty"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-heart-empty</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-link"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-link</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-phone"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-phone</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-pushpin"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-pushpin</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-usd"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-usd</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-gbp"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-gbp</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-sort"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-sort</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-sort-by-alphabet"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-sort-by-alphabet-alt"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-sort-by-alphabet-alt</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-sort-by-order"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-sort-by-order</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-sort-by-order-alt"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-sort-by-order-alt</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-sort-by-attributes"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-sort-by-attributes-alt"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-sort-by-attributes-alt</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-unchecked"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-unchecked</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-expand"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-expand</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-collapse-down"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-collapse-down</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-collapse-up"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-collapse-up</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-log-in"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-log-in</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-flash"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-flash</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-log-out"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-log-out</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-new-window"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-new-window</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-record"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-record</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-save"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-save</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-open"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-open</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-saved"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-saved</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-import"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-import</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-export"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-export</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-send"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-send</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-floppy-disk"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-floppy-disk</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-floppy-saved"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-floppy-saved</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-floppy-remove"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-floppy-remove</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-floppy-save"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-floppy-save</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-floppy-open"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-floppy-open</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-credit-card"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-credit-card</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-transfer"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-transfer</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-cutlery"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-cutlery</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-header"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-header</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-compressed"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-compressed</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-earphone"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-earphone</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-phone-alt"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-phone-alt</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-tower"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-tower</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-stats"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-stats</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-sd-video"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-sd-video</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-hd-video"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-hd-video</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-subtitles"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-subtitles</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-sound-stereo"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-sound-stereo</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-sound-dolby"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-sound-dolby</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-sound-5-1"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-sound-5-1</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-sound-6-1"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-sound-6-1</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-sound-7-1"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-sound-7-1</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-copyright-mark"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-copyright-mark</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-registration-mark"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-registration-mark</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-cloud-download"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-cloud-download</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-cloud-upload"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-cloud-upload</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-tree-conifer"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-tree-conifer</span>
			        </li>
			        <li>
			          <span class="glyphicon glyphicon-tree-deciduous"></span>
			          <span class="glyphicon-class">glyphicon glyphicon-tree-deciduous</span>
			        </li>
				</ul>
			</div>
			
			<h2>Examples</h2>
			<p>Use them in buttons, button groups for a toolbar, navigation, or prepended form inputs.</p>
			<div class="bs-example" data-example-id="glyphicons-general">
				<div class="btn-toolbar" role="toolbar">
					<div class="btn-group">
						<button type="button" class="btn btn-default" aria-label="Left Align"><span class="glyphicon glyphicon-align-left" aria-hidden="true"></span></button>
						<button type="button" class="btn btn-default" aria-label="Center Align"><span class="glyphicon glyphicon-align-center" aria-hidden="true"></span></button>
						<button type="button" class="btn btn-default" aria-label="Right Align"><span class="glyphicon glyphicon-align-right" aria-hidden="true"></span></button>
						<button type="button" class="btn btn-default" aria-label="Justify"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></button>
					</div>
				</div>
				<br/>
				<div class="btn-toolbar" role="toolbar">
					<button type="button" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star</button>
					<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star</button>
					<button type="button" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star</button>
					<button type="button" class="btn btn-default btn-xs"><span class="glyphicon glyphicon-star" aria-hidden="true"></span> Star</button>
				</div>
			</div>
			<div class="highlight">
				<pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-default"</span> <span class="na">aria-label=</span><span class="s">"Left Align"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"glyphicon glyphicon-align-left"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span>

<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-default btn-lg"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"glyphicon glyphicon-star"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/span&gt;</span> Star
<span class="nt">&lt;/button&gt;</span></code></pre>
			</div>
			
			<p>An icon used in an alert to convey that it's an error message, with additional <code>.sr-only</code> text to convey this hint to users of assistive technologies.</p>
			
			<div class="bs-example" data-example-id="glyphicons-accessibility">
				<div class="alert alert-danger" role="alert">
					<span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
					<span class="sr-only">Error:</span>
					Enter a valid email address
				</div>
			</div>
			<div class="highlight">
				<pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"alert alert-danger"</span> <span class="na">role=</span><span class="s">"alert"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"glyphicon glyphicon-exclamation-sign"</span> <span class="na">aria-hidden=</span><span class="s">"true"</span><span class="nt">&gt;&lt;/span&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"sr-only"</span><span class="nt">&gt;</span>Error:<span class="nt">&lt;/span&gt;</span>
  Enter a valid email address
<span class="nt">&lt;/div&gt;</span></code></pre>
			</div>
			
		</div>
	</div>
	
	<apex:includeScript value="{!URLFOR($Resource.bootforce, '/js/jquery-2.1.1.min.js')}"></apex:includeScript>
	<apex:includeScript value="{!URLFOR($Resource.bootforce, '/js/bootstrap.min.js')}"></apex:includeScript>
</apex:page>